// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		115C6C31BD6D25645CD344BF /* Pods_bg_status_macUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 403A10D18CEBCBCD1D6B7F6E /* Pods_bg_status_macUITests.framework */; };
		63007A2C1FCA378F00632D87 /* BGEntryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63007A2B1FCA378F00632D87 /* BGEntryModel.swift */; };
		6303A0AB1F5C542A00478FEE /* BGMenuCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6303A0AA1F5C542A00478FEE /* BGMenuCoordinator.swift */; };
		6303A0AD1F5C5D6600478FEE /* BGStatusSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6303A0AC1F5C5D6600478FEE /* BGStatusSettings.swift */; };
		6303A0B11F5CF2D900478FEE /* BGSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6303A0B01F5CF2D900478FEE /* BGSettingsViewController.swift */; };
		6303A0B31F5D084100478FEE /* BGUserDefaultsBroker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6303A0B21F5D084100478FEE /* BGUserDefaultsBroker.swift */; };
		6303A0D51F5E2C9C00478FEE /* BGMgdlToMmolLValueTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6303A0D41F5E2C9C00478FEE /* BGMgdlToMmolLValueTransformer.swift */; };
		6359A3EE1F6762CE00134BFF /* DexcomAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6359A3ED1F6762CE00134BFF /* DexcomAPIClient.swift */; };
		637C61FE1F565C9B00DD812A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637C61FD1F565C9B00DD812A /* AppDelegate.swift */; };
		637C62021F565C9B00DD812A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 637C62011F565C9B00DD812A /* Assets.xcassets */; };
		637C62051F565C9B00DD812A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 637C62031F565C9B00DD812A /* Main.storyboard */; };
		637C62111F565C9C00DD812A /* bg_status_macTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637C62101F565C9C00DD812A /* bg_status_macTests.swift */; };
		637C621C1F565C9C00DD812A /* nightscout_status_macUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637C621B1F565C9C00DD812A /* nightscout_status_macUITests.swift */; };
		637C622A1F5661C300DD812A /* NightscoutAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637C62291F5661C300DD812A /* NightscoutAPIClient.swift */; };
		637C622C1F56699200DD812A /* BGStatusCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637C622B1F56699200DD812A /* BGStatusCoordinator.swift */; };
		942A98E7063939DD8BDE0116 /* Pods_bg_status_mac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97E63B2AE5E55D1A6966B957 /* Pods_bg_status_mac.framework */; };
		9687EAE8092F9001EB996D3D /* Pods_bg_status_macTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C303D8D47A30B1D0998D244 /* Pods_bg_status_macTests.framework */; };
		E1604227A2A5F57B189C2007 /* Pods_bg_status_mac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 502C84498934A08AB9A00689 /* Pods_bg_status_mac.framework */; };
		E4C880665892DEBE505F685A /* Pods_bg_status_macUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A19964C71F96C56885B3C8C9 /* Pods_bg_status_macUITests.framework */; };
		FE9508A290096E8216E61242 /* Pods_bg_status_macTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE2B37368C63C7019DEBF1BD /* Pods_bg_status_macTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		637C620D1F565C9C00DD812A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 637C61F21F565C9B00DD812A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 637C61F91F565C9B00DD812A;
			remoteInfo = "nightscout-status-mac";
		};
		637C62181F565C9C00DD812A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 637C61F21F565C9B00DD812A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 637C61F91F565C9B00DD812A;
			remoteInfo = "nightscout-status-mac";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A1D3A6C2DAF85A8DCCDC525 /* Pods-nightscout-status-mac.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nightscout-status-mac.debug.xcconfig"; path = "Pods/Target Support Files/Pods-nightscout-status-mac/Pods-nightscout-status-mac.debug.xcconfig"; sourceTree = "<group>"; };
		3C303D8D47A30B1D0998D244 /* Pods_bg_status_macTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_bg_status_macTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		403A10D18CEBCBCD1D6B7F6E /* Pods_bg_status_macUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_bg_status_macUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		502C84498934A08AB9A00689 /* Pods_bg_status_mac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_bg_status_mac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63007A2B1FCA378F00632D87 /* BGEntryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGEntryModel.swift; sourceTree = "<group>"; };
		6303A0AA1F5C542A00478FEE /* BGMenuCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGMenuCoordinator.swift; sourceTree = "<group>"; };
		6303A0AC1F5C5D6600478FEE /* BGStatusSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGStatusSettings.swift; sourceTree = "<group>"; };
		6303A0B01F5CF2D900478FEE /* BGSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGSettingsViewController.swift; sourceTree = "<group>"; };
		6303A0B21F5D084100478FEE /* BGUserDefaultsBroker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGUserDefaultsBroker.swift; sourceTree = "<group>"; };
		6303A0D41F5E2C9C00478FEE /* BGMgdlToMmolLValueTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGMgdlToMmolLValueTransformer.swift; sourceTree = "<group>"; };
		6359A3ED1F6762CE00134BFF /* DexcomAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DexcomAPIClient.swift; sourceTree = "<group>"; };
		637C61FA1F565C9B00DD812A /* bg-status-mac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "bg-status-mac.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		637C61FD1F565C9B00DD812A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		637C62011F565C9B00DD812A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		637C62041F565C9B00DD812A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		637C62061F565C9B00DD812A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		637C62071F565C9B00DD812A /* bg_status_mac.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = bg_status_mac.entitlements; sourceTree = "<group>"; };
		637C620C1F565C9C00DD812A /* bg-status-macTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "bg-status-macTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		637C62101F565C9C00DD812A /* bg_status_macTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = bg_status_macTests.swift; sourceTree = "<group>"; };
		637C62121F565C9C00DD812A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		637C62171F565C9C00DD812A /* bg-status-macUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "bg-status-macUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		637C621B1F565C9C00DD812A /* nightscout_status_macUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nightscout_status_macUITests.swift; sourceTree = "<group>"; };
		637C621D1F565C9C00DD812A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		637C62291F5661C300DD812A /* NightscoutAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NightscoutAPIClient.swift; sourceTree = "<group>"; };
		637C622B1F56699200DD812A /* BGStatusCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BGStatusCoordinator.swift; sourceTree = "<group>"; };
		637C622D1F578F7500DD812A /* bg-status-mac.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "bg-status-mac.entitlements"; sourceTree = "<group>"; };
		6CFD783A4900EE6DD4A73D02 /* Pods-bg-status-macUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-bg-status-macUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-bg-status-macUITests/Pods-bg-status-macUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7D856689C69DEFE90A5E4C4A /* Pods-bg-status-mac.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-bg-status-mac.debug.xcconfig"; path = "Pods/Target Support Files/Pods-bg-status-mac/Pods-bg-status-mac.debug.xcconfig"; sourceTree = "<group>"; };
		813130C64E2D0EEAC2FFE805 /* Pods-bg-status-mac.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-bg-status-mac.release.xcconfig"; path = "Pods/Target Support Files/Pods-bg-status-mac/Pods-bg-status-mac.release.xcconfig"; sourceTree = "<group>"; };
		86D295DA1D8A9E4A63592FAA /* Pods-bg-status-macTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-bg-status-macTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-bg-status-macTests/Pods-bg-status-macTests.debug.xcconfig"; sourceTree = "<group>"; };
		97E63B2AE5E55D1A6966B957 /* Pods_bg_status_mac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_bg_status_mac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9967F0D2F02C86A893CF4A9A /* Pods-bg-status-macUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-bg-status-macUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-bg-status-macUITests/Pods-bg-status-macUITests.release.xcconfig"; sourceTree = "<group>"; };
		9E7CB0D150F2CB088C50CB72 /* Pods-nightscout-status-macUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nightscout-status-macUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-nightscout-status-macUITests/Pods-nightscout-status-macUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A19964C71F96C56885B3C8C9 /* Pods_bg_status_macUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_bg_status_macUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ADD9DC8BAE1747DEB89A47C5 /* Pods-bg-status-macTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-bg-status-macTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-bg-status-macTests/Pods-bg-status-macTests.release.xcconfig"; sourceTree = "<group>"; };
		B276D9C38B06BFF96565CE15 /* Pods-nightscout-status-mac.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nightscout-status-mac.release.xcconfig"; path = "Pods/Target Support Files/Pods-nightscout-status-mac/Pods-nightscout-status-mac.release.xcconfig"; sourceTree = "<group>"; };
		C66D414DA6A0663CF0C26735 /* Pods-nightscout-status-macTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nightscout-status-macTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-nightscout-status-macTests/Pods-nightscout-status-macTests.release.xcconfig"; sourceTree = "<group>"; };
		CDC2FA1994AF149EA90BEADB /* Pods-nightscout-status-macUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nightscout-status-macUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-nightscout-status-macUITests/Pods-nightscout-status-macUITests.release.xcconfig"; sourceTree = "<group>"; };
		CE7860030AED3D1D8952D2E2 /* Pods-nightscout-status-macTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nightscout-status-macTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-nightscout-status-macTests/Pods-nightscout-status-macTests.debug.xcconfig"; sourceTree = "<group>"; };
		EE2B37368C63C7019DEBF1BD /* Pods_bg_status_macTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_bg_status_macTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		637C61F71F565C9B00DD812A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1604227A2A5F57B189C2007 /* Pods_bg_status_mac.framework in Frameworks */,
				942A98E7063939DD8BDE0116 /* Pods_bg_status_mac.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637C62091F565C9C00DD812A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE9508A290096E8216E61242 /* Pods_bg_status_macTests.framework in Frameworks */,
				9687EAE8092F9001EB996D3D /* Pods_bg_status_macTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637C62141F565C9C00DD812A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4C880665892DEBE505F685A /* Pods_bg_status_macUITests.framework in Frameworks */,
				115C6C31BD6D25645CD344BF /* Pods_bg_status_macUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D3FC386F274E71D3296A56A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				502C84498934A08AB9A00689 /* Pods_bg_status_mac.framework */,
				EE2B37368C63C7019DEBF1BD /* Pods_bg_status_macTests.framework */,
				A19964C71F96C56885B3C8C9 /* Pods_bg_status_macUITests.framework */,
				97E63B2AE5E55D1A6966B957 /* Pods_bg_status_mac.framework */,
				3C303D8D47A30B1D0998D244 /* Pods_bg_status_macTests.framework */,
				403A10D18CEBCBCD1D6B7F6E /* Pods_bg_status_macUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B1FCF091DFFD5B3D0D117BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				1A1D3A6C2DAF85A8DCCDC525 /* Pods-nightscout-status-mac.debug.xcconfig */,
				B276D9C38B06BFF96565CE15 /* Pods-nightscout-status-mac.release.xcconfig */,
				CE7860030AED3D1D8952D2E2 /* Pods-nightscout-status-macTests.debug.xcconfig */,
				C66D414DA6A0663CF0C26735 /* Pods-nightscout-status-macTests.release.xcconfig */,
				9E7CB0D150F2CB088C50CB72 /* Pods-nightscout-status-macUITests.debug.xcconfig */,
				CDC2FA1994AF149EA90BEADB /* Pods-nightscout-status-macUITests.release.xcconfig */,
				7D856689C69DEFE90A5E4C4A /* Pods-bg-status-mac.debug.xcconfig */,
				813130C64E2D0EEAC2FFE805 /* Pods-bg-status-mac.release.xcconfig */,
				86D295DA1D8A9E4A63592FAA /* Pods-bg-status-macTests.debug.xcconfig */,
				ADD9DC8BAE1747DEB89A47C5 /* Pods-bg-status-macTests.release.xcconfig */,
				6CFD783A4900EE6DD4A73D02 /* Pods-bg-status-macUITests.debug.xcconfig */,
				9967F0D2F02C86A893CF4A9A /* Pods-bg-status-macUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		637C61F11F565C9B00DD812A = {
			isa = PBXGroup;
			children = (
				637C61FC1F565C9B00DD812A /* bg-status-mac */,
				637C620F1F565C9C00DD812A /* bg-status-macTests */,
				637C621A1F565C9C00DD812A /* bg-status-macUITests */,
				637C61FB1F565C9B00DD812A /* Products */,
				5B1FCF091DFFD5B3D0D117BE /* Pods */,
				4D3FC386F274E71D3296A56A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		637C61FB1F565C9B00DD812A /* Products */ = {
			isa = PBXGroup;
			children = (
				637C61FA1F565C9B00DD812A /* bg-status-mac.app */,
				637C620C1F565C9C00DD812A /* bg-status-macTests.xctest */,
				637C62171F565C9C00DD812A /* bg-status-macUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		637C61FC1F565C9B00DD812A /* bg-status-mac */ = {
			isa = PBXGroup;
			children = (
				637C622D1F578F7500DD812A /* bg-status-mac.entitlements */,
				637C61FD1F565C9B00DD812A /* AppDelegate.swift */,
				63007A2B1FCA378F00632D87 /* BGEntryModel.swift */,
				6303A0AA1F5C542A00478FEE /* BGMenuCoordinator.swift */,
				6303A0D41F5E2C9C00478FEE /* BGMgdlToMmolLValueTransformer.swift */,
				6303A0AC1F5C5D6600478FEE /* BGStatusSettings.swift */,
				637C622B1F56699200DD812A /* BGStatusCoordinator.swift */,
				6303A0B01F5CF2D900478FEE /* BGSettingsViewController.swift */,
				6303A0B21F5D084100478FEE /* BGUserDefaultsBroker.swift */,
				637C62291F5661C300DD812A /* NightscoutAPIClient.swift */,
				6359A3ED1F6762CE00134BFF /* DexcomAPIClient.swift */,
				637C62011F565C9B00DD812A /* Assets.xcassets */,
				637C62031F565C9B00DD812A /* Main.storyboard */,
				637C62061F565C9B00DD812A /* Info.plist */,
				637C62071F565C9B00DD812A /* bg_status_mac.entitlements */,
			);
			path = "bg-status-mac";
			sourceTree = "<group>";
		};
		637C620F1F565C9C00DD812A /* bg-status-macTests */ = {
			isa = PBXGroup;
			children = (
				637C62101F565C9C00DD812A /* bg_status_macTests.swift */,
				637C62121F565C9C00DD812A /* Info.plist */,
			);
			path = "bg-status-macTests";
			sourceTree = "<group>";
		};
		637C621A1F565C9C00DD812A /* bg-status-macUITests */ = {
			isa = PBXGroup;
			children = (
				637C621B1F565C9C00DD812A /* nightscout_status_macUITests.swift */,
				637C621D1F565C9C00DD812A /* Info.plist */,
			);
			path = "bg-status-macUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		637C61F91F565C9B00DD812A /* bg-status-mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 637C62201F565C9C00DD812A /* Build configuration list for PBXNativeTarget "bg-status-mac" */;
			buildPhases = (
				1E9A878B769EEC7C91860E42 /* [CP] Check Pods Manifest.lock */,
				637C61F61F565C9B00DD812A /* Sources */,
				637C61F71F565C9B00DD812A /* Frameworks */,
				637C61F81F565C9B00DD812A /* Resources */,
				28706F86599C637E889C3C01 /* [CP] Embed Pods Frameworks */,
				34D3150E964B1F8D58188A8A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "bg-status-mac";
			productName = "nightscout-status-mac";
			productReference = 637C61FA1F565C9B00DD812A /* bg-status-mac.app */;
			productType = "com.apple.product-type.application";
		};
		637C620B1F565C9C00DD812A /* bg-status-macTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 637C62231F565C9C00DD812A /* Build configuration list for PBXNativeTarget "bg-status-macTests" */;
			buildPhases = (
				500673B0296219E09FCAC08D /* [CP] Check Pods Manifest.lock */,
				637C62081F565C9C00DD812A /* Sources */,
				637C62091F565C9C00DD812A /* Frameworks */,
				637C620A1F565C9C00DD812A /* Resources */,
				CF24BC62DCEB0C8417C3FD3C /* [CP] Embed Pods Frameworks */,
				27FC70806B85E41D77B64D23 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				637C620E1F565C9C00DD812A /* PBXTargetDependency */,
			);
			name = "bg-status-macTests";
			productName = "nightscout-status-macTests";
			productReference = 637C620C1F565C9C00DD812A /* bg-status-macTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		637C62161F565C9C00DD812A /* bg-status-macUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 637C62261F565C9C00DD812A /* Build configuration list for PBXNativeTarget "bg-status-macUITests" */;
			buildPhases = (
				A8856CCF9BB09901F4EB0BDA /* [CP] Check Pods Manifest.lock */,
				637C62131F565C9C00DD812A /* Sources */,
				637C62141F565C9C00DD812A /* Frameworks */,
				637C62151F565C9C00DD812A /* Resources */,
				B07E0CAE31386C1E0A45478B /* [CP] Embed Pods Frameworks */,
				F7349B3FAAEAD5AAB990EF9E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				637C62191F565C9C00DD812A /* PBXTargetDependency */,
			);
			name = "bg-status-macUITests";
			productName = "nightscout-status-macUITests";
			productReference = 637C62171F565C9C00DD812A /* bg-status-macUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		637C61F21F565C9B00DD812A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "David D'Amico";
				TargetAttributes = {
					637C61F91F565C9B00DD812A = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					637C620B1F565C9C00DD812A = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 637C61F91F565C9B00DD812A;
					};
					637C62161F565C9C00DD812A = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 637C61F91F565C9B00DD812A;
					};
				};
			};
			buildConfigurationList = 637C61F51F565C9B00DD812A /* Build configuration list for PBXProject "bg-status-mac" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 637C61F11F565C9B00DD812A;
			productRefGroup = 637C61FB1F565C9B00DD812A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				637C61F91F565C9B00DD812A /* bg-status-mac */,
				637C620B1F565C9C00DD812A /* bg-status-macTests */,
				637C62161F565C9C00DD812A /* bg-status-macUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		637C61F81F565C9B00DD812A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637C62021F565C9B00DD812A /* Assets.xcassets in Resources */,
				637C62051F565C9B00DD812A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637C620A1F565C9C00DD812A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637C62151F565C9C00DD812A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E9A878B769EEC7C91860E42 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-bg-status-mac-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		27FC70806B85E41D77B64D23 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-macTests/Pods-bg-status-macTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		28706F86599C637E889C3C01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-mac/Pods-bg-status-mac-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DateToolsSwift/DateToolsSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DateToolsSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-mac/Pods-bg-status-mac-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		34D3150E964B1F8D58188A8A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-mac/Pods-bg-status-mac-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		500673B0296219E09FCAC08D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-bg-status-macTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A8856CCF9BB09901F4EB0BDA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-bg-status-macUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B07E0CAE31386C1E0A45478B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-macUITests/Pods-bg-status-macUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF24BC62DCEB0C8417C3FD3C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-macTests/Pods-bg-status-macTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7349B3FAAEAD5AAB990EF9E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-bg-status-macUITests/Pods-bg-status-macUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		637C61F61F565C9B00DD812A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6303A0AD1F5C5D6600478FEE /* BGStatusSettings.swift in Sources */,
				63007A2C1FCA378F00632D87 /* BGEntryModel.swift in Sources */,
				6303A0B31F5D084100478FEE /* BGUserDefaultsBroker.swift in Sources */,
				6303A0D51F5E2C9C00478FEE /* BGMgdlToMmolLValueTransformer.swift in Sources */,
				637C622C1F56699200DD812A /* BGStatusCoordinator.swift in Sources */,
				637C622A1F5661C300DD812A /* NightscoutAPIClient.swift in Sources */,
				6303A0B11F5CF2D900478FEE /* BGSettingsViewController.swift in Sources */,
				637C61FE1F565C9B00DD812A /* AppDelegate.swift in Sources */,
				6303A0AB1F5C542A00478FEE /* BGMenuCoordinator.swift in Sources */,
				6359A3EE1F6762CE00134BFF /* DexcomAPIClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637C62081F565C9C00DD812A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637C62111F565C9C00DD812A /* bg_status_macTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637C62131F565C9C00DD812A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637C621C1F565C9C00DD812A /* nightscout_status_macUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		637C620E1F565C9C00DD812A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 637C61F91F565C9B00DD812A /* bg-status-mac */;
			targetProxy = 637C620D1F565C9C00DD812A /* PBXContainerItemProxy */;
		};
		637C62191F565C9C00DD812A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 637C61F91F565C9B00DD812A /* bg-status-mac */;
			targetProxy = 637C62181F565C9C00DD812A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		637C62031F565C9B00DD812A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				637C62041F565C9B00DD812A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		637C621E1F565C9C00DD812A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		637C621F1F565C9C00DD812A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		637C62211F565C9C00DD812A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D856689C69DEFE90A5E4C4A /* Pods-bg-status-mac.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "bg-status-mac/bg-status-mac.entitlements";
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K38884BPD9;
				INFOPLIST_FILE = "bg-status-mac/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "org.ddamico.bg-status-mac";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		637C62221F565C9C00DD812A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 813130C64E2D0EEAC2FFE805 /* Pods-bg-status-mac.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "bg-status-mac/bg-status-mac.entitlements";
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K38884BPD9;
				INFOPLIST_FILE = "bg-status-mac/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "org.ddamico.bg-status-mac";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		637C62241F565C9C00DD812A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86D295DA1D8A9E4A63592FAA /* Pods-bg-status-macTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = K38884BPD9;
				INFOPLIST_FILE = "bg-status-macTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.ddamico.bg-status-macTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bg-status-mac.app/Contents/MacOS/bg-status-mac";
			};
			name = Debug;
		};
		637C62251F565C9C00DD812A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ADD9DC8BAE1747DEB89A47C5 /* Pods-bg-status-macTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = K38884BPD9;
				INFOPLIST_FILE = "bg-status-macTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.ddamico.bg-status-macTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bg-status-mac.app/Contents/MacOS/bg-status-mac";
			};
			name = Release;
		};
		637C62271F565C9C00DD812A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CFD783A4900EE6DD4A73D02 /* Pods-bg-status-macUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = K38884BPD9;
				INFOPLIST_FILE = "bg-status-macUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.ddamico.bg-status-macUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = "bg-status-mac";
			};
			name = Debug;
		};
		637C62281F565C9C00DD812A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9967F0D2F02C86A893CF4A9A /* Pods-bg-status-macUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = K38884BPD9;
				INFOPLIST_FILE = "bg-status-macUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.ddamico.bg-status-macUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = "bg-status-mac";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		637C61F51F565C9B00DD812A /* Build configuration list for PBXProject "bg-status-mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637C621E1F565C9C00DD812A /* Debug */,
				637C621F1F565C9C00DD812A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		637C62201F565C9C00DD812A /* Build configuration list for PBXNativeTarget "bg-status-mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637C62211F565C9C00DD812A /* Debug */,
				637C62221F565C9C00DD812A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		637C62231F565C9C00DD812A /* Build configuration list for PBXNativeTarget "bg-status-macTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637C62241F565C9C00DD812A /* Debug */,
				637C62251F565C9C00DD812A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		637C62261F565C9C00DD812A /* Build configuration list for PBXNativeTarget "bg-status-macUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637C62271F565C9C00DD812A /* Debug */,
				637C62281F565C9C00DD812A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 637C61F21F565C9B00DD812A /* Project object */;
}
